<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
   
</head>
<body>
    
    <section class="header">
      <nav>
        <a href="index.html"> <img src="bori.jpg"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                 <li><a href="service.html">SERVICE</a></li>
                  <li><a href="About.html">ABOUT</a></li>
                   <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="sign.html">SIGN UP</a></li>
            </ul>

        </div>
        <i class="fa fa-bars" onclick="showMenu()" ></i>
      </nav>
      <div class="text-box">
        <h1>Baga Nagaan Dhuftan</h1>
        <p>Website'n keenya kun dhimmoota fayyaadhan walqabatan irratti xiyyeeffachuun, uummata keenyaaf kan qophaa'edha.</p>
        <a href="About.html" class="hero-btn">Link kana tuquun baay'inaan daawadhaa!</a>
      </div>

</section>




<section class="servive">
<h1>Service We Offer </h1>
<p>tajaajiloota nuti kenninu kanneen armaan gadiiti</p>
<div class="row">
  <div class="service-column">
    <h3>Fayyaa</h3>
    <p>fayyaa irratti gorsa gahaa ni kennina.</p>
  </div>

<div class="service-column">
    <h3>teeknooljii</h3>
    <p>dhimmoota teeknoloojii dhan walqabatan irrattii <br>Odeeffannoo gahaa fi quubsaa ni kennina</p>
  </div>
<div class="service-column">
    <h3>Online trading</h3>
    <p>daldala online akkamitti akka hojjetame karaa ni qabsiisna.</p>
  </div>
</div>
</section>



<section class="about">
<h1>About Us</h1>
<p>tajaajiloota nuti kenninu kanneen armaan gadiiti</p>
<div class="row">
  <div class="about-col">
 <img src="doctor.png" >
 <div class="layer">
  <h3>GORSA DHIBEE KEESSOON WALQABATAN</h3>
 </div>   
  </div>
  <div class="about-col">
 <img src="doctor.png" >
 <div class="layer">
  <h3>MAALUMMAA QORICHOOTAA FI DHIBEE KEESSOO</h3>
 </div>   
  </div>
  <div class="about-col">
 <img src="doctor.png" >
 <div class="layer">
  <h3>QUSANNAA MAATII</h3>
 </div>   
  </div>
</div>
</section>




<section class="cta">
  <h1>Barnoota nuti kenninu argachuuf galmaa'uu dandeessu!</h1>
  <a href="contact.html" class="hero-btn">CONTACT US</a>
</section>





<section class="footer">
  <h4>About Me</h4>
  <p>Ani Barataa medicine waggaa afuraffaati. <br> yuuniversiitii Amboottin baradha</p>
  
  <div class="icons">
    <a href="https://t.me/@bar1352" target="_blank"><i class="fa-brands fa-telegram"></i></a>
    <a href="https://www.tiktok.com/@getvalue23" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
    <a href="https://www.youtube.com/@zackmultimedia123" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    <a href="https://www.facebook.com/yourFacebook" target="_blank"><i class="fa-brands fa-facebook"></i></a>
  </div>
</section>


<SCript>
    var navLinks = document.getElementById("navLinks");
    function showMenu() {
       navLinks.style.right = "0px" ;
    }
    function hideMenu() {
       navLinks.style.right = "-200px" ;
    }
</SCript>
</body>

</html>